#NEXT_PUBLIC_STRIPE_KEY=pk_test_qTK6U6TxMDUsDOjhf4E7PkTU
# NEXT_PUBLIC_STRIPE_KEY=pk_test_51HZoxgBsTsYCoHZSqYQid5460oQ950uo4oQjucMQMRCJfZqkLzNP6okotutKUOV2EJtY20MtYItVZk60G775LyWQ00Pu3BjXCs
#API=http://localhost:8000/api
#NEXT_PUBLIC_FB_APP_ID=1969628103090718
NEXT_PUBLIC_DISQUS_SHORTNAME=codecontinue-com
NEXT_PUBLIC_DISQUS_WEBSITE_URL=https://codecontinue.com
#APP_NAME=CODECONTINUE
DOMAIN=http://localhost:3000

PRODUCTION=true



#####################################################################################################################################


#self-code

API= http://localhost:8000/api

DATABASE_URL=mongodb+srv://Henry:1234567890@cluster0.krrqi.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

# google login
GOOGLE_ID=1074929433721-7hqftlfff4ap48da2l4oo3vk1v2l9rtq.apps.googleusercontent.com
GOOGLE_SECRET=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

#aws user
arn:aws:iam::787129752368:user/henry

#stripe
NEXT_PUBLIC_STRIPE_KEY = pk_test_51J6Eb2AimECeSmAVTVbI0PlhNA3WWuJPJFIyCkwgglbcDrRwqFvDgHy6BOBKf3yXMqJYjFm892e3YzVzHgfm61jV00ko6mA6MA

#asw SES

JWT_REGISTER_COMPLETE = superhandsomeisthebest
EMAIL_FROM = nguyenvandan0503@gmail.com
EMAIL_TO = dannv53@gmail.com

#aws

#
NEXT_PUBLIC_URL_DEPLOY = https://stress-apps.herokuapp.com