#DATABASE=mongodb://localhost:27017/udemy
#JWT_SECRET=D8937422PFEW8EJFDSDSBSDJLKDSWTYEWO
#JWT_REGISTER_COMPLETE=83489287ROFJDSKHJF8E3WKJHFQ
# aws 
#AWS_ACCESS_KEY_ID=AKIAXCYMCWAYGC4UJPXL
#AWS_SECRET_ACCESS_KEY=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
#AWS_REGION=us-east-1
#AWS_API_VERSION='2010-12-01'
# email
# EMAIL_FROM=kaloraat@gmail.com
#EMAIL_FROM='"Code Continue" <kaloraat@gmail.com>'
#EMAIL_TO="kaloraat@gmail.com"

# stripe
# STRIPE_SECRET=sk_test_51HZoxgBsTsYCoHZSucipl63zzMD00LlzmvUuubGXcGBnQAx6rkw26T4icRavnZ1Fz77zYYaDxFzxQheqY2VX6uV500Yzb5sBkl
#STRIPE_SECRET=sk_test_vgp2n6yFyF3V0lPfg9X3wXSS
#STRIPE_REDIRECT_URL=http://localhost:3000/stripe/callback
#STRIPE_SETTINGS_REDIRECT_URL=http://localhost:3000/instructor/revenue
#STRIPE_SUCCESS_URL=http://localhost:3000/stripe/success
#STRIPE_CANCEL_URL=http://localhost:3000/stripe/cancel

# client
#CLIENT_URL=http://localhost:3000


##################################################################################################

#seft-code

PORT = 8000
DATABASE = mongodb+srv://Henry:1234567890@cluster0.krrqi.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET = henryisontoponthesky

ACTIVATION_TOKEN_SECRET = ?ML9ASs*:%HJe4,FFdGdm?32b)}k#aad}V\py)_aRq;aF]Am?

MAILING_SERVICE_CLIENT_ID = 1074929433721-7hqftlfff4ap48da2l4oo3vk1v2l9rtq.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = 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
MAILING_SERVICE_REFRESH_TOKEN = 1//04JbOP1PzB9JeCgYIARAAGAQSNwF-L9IrUml7lUFPaM-A8By9eXtven396-Tjsmk_PKhU9GAT5vma5BRwMHvrXhs2EaAEfj7iUxI
SENDER_EMAIL_ADDRESS = nguyenvandan0503@gmail.com

GOOGLE_SECRET= henryisontoponthesky

#aws


#account
arn:aws:iam::787129752368:user/henry
password = D@n123456789000

#email
EMAIL_FROM = nguyenvandan0503@gmail.com

#host
##CLIENT_URL = http://localhost:3000
CLIENT_URL = https://runplzzz.herokuapp.com

#stripe 
STRIPE_SECRET = sk_test_51J6Eb2AimECeSmAVAuB79PcREPmYeXAab8tV3pUjhX1Tz7S8eVHnEcFiDyY2FOJMkNGa1en6SeEXCu94prlaFbfa00NNGVO9v1
STRIPE_REDIRECT_URL = https://runplzzz.herokuapp.com/stripe/callback

STRIPE_SETTINGS_REDIRECT_URL=https://runplzzz.herokuapp.com/instructor/revenue
STRIPE_SUCCESS_URL=https://runplzzz.herokuapp.com/stripe/success
STRIPE_CANCEL_URL=https://runplzzz.herokuapp.com/stripe/cancel


JWT_REGISTER_COMPLETE= superhandsomeisthebest